PORT=5000
MONGO_URI=mongodb+srv://rachnar6:81062526@cluster0.pzcii5i.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=apIaw1ybcexp2EobyQLxEo3nlP7aK7d8
FRONTEND_URL=http://localhost:3001

CLOUDINARY_CLOUD_NAME=dkfyejxsk
CLOUDINARY_API_KEY=834258483572216
CLOUDINARY_API_SECRET=j1ZvASAI0lima2EDGlWdTIEt6CI

SUPER_ADMIN_EMAIL=admin@example.com

GOOGLE_CLIENT_ID=404819730359-rs6qp8jtks9ndingtvqskcrtp8pco6hb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=hwhdioeuikjjefhjhieufjewoijwohfiifnkw

RAZORPAY_KEY_ID = rzp_test_RQxaitbvj0Yfqp
RAZORPAY_KEY_SECRET = C2441CJQ00aJMNq6kXTJsTlS

GEMINI_API_KEY=AIzaSyAZolbed9Ck32IL4p0P-zQYdUgOg91-2dQ